<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableRow android:layout_width="match_parent"
    android:layout_height="match_parent">
        <TextView
        android:id="@+id/txtNombres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/label"
        android:textSize="20px" >
    </TextView>
        
        
    </TableRow>
    
        <TableRow android:layout_width="match_parent"
    android:layout_height="match_parent">
        
            <Button
          android:id="@+id/btnEditar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Editar" />
            
            <Button
          android:id="@+id/btnEliminar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Eliminar" />
            
        </TableRow>
      
      

</TableLayout>